# HopeArt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hopeart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopeart/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/hopeart/Activity/: ActivityArtistHomeBottomNav.java  ActivityForgetPass.java  ActivityLogIn.java  (+12 more)
app/src/main/res/drawable/: txt_shapes.xml
app/src/main/res/drawable-anydpi/: ic_addphoto.xml  ic_cut_icon.xml  ic_delete.xml  ic_profileicon.xml  ic_update.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  artist_activity_artworkdetails.xml  artist_activity_customdetails.xml  artist_adaptar_artworkorder.xml  artist_adaptar_customizeorder.xml  artist_adaptar_home.xml  artist_adaptar_payment.xml  artist_addartist_profile_activity.xml  artist_fragment_addartwork.xml  artist_fragment_artworkorder.xml  artist_fragment_customizeorder.xml  artist_fragment_home.xml  artist_fragment_order.xml  artist_fragment_payment.xml  artist_fragment_profile.xml  artist_home_bottomnav.xml  artwork_activity_homedetails.xml  content_main.xml  cust_activity_artworkorder_detail.xml  cust_activity_customorder_detail.xml  cust_activity_placeorder.xml  cust_adaptar_home.xml  cust_adaptar_wishlist.xml  cust_adapter_artworkorder.xml  cust_addcust_profile_activity.xml  cust_cart_adapter.xml  cust_fragment_artworkorder.xml  cust_fragment_bookyourorder.xml  cust_fragment_cart.xml  cust_fragment_home.xml  cust_fragment_order.xml  cust_fragment_profile.xml  cust_fragment_wishlist.xml  cust_home_drawer.xml  cust_order_adapter.xml  (+7 more)
app/src/main/res/menu/: artist_home_menu.xml  artist_popupmenu_home.xml  cust_home_menu.xml  menu_main.xml
app/src/main/res/navigation/: artist_home_nav.xml  cust_home_nav.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hopeart/: ExampleUnitTest.java
(+48 files in other folders)
