<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/artist_homemenu"
    android:title="Home"
    android:icon="@drawable/ic_home_icon"/>

    <item
        android:id="@+id/artist_addartworkmenu"
        android:title="Add Artwork"
        android:icon="@drawable/ic_addartwork_icon"/>
    <item
        android:id="@+id/artist_ordermenu"
        android:title="Order"
        android:icon="@drawable/ic_order_icon"/>
    <item
        android:id="@+id/artist_profilemenu"
        android:title="Profile"
        android:icon="@drawable/ic_profile_icon"/>
    <item
        android:id="@+id/artist_paymentmenu"
        android:title="Payment"
        android:icon="@drawable/ic_payment_icon"/>
</menu>