<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/artwork_img"
                android:layout_width="210dp"
                android:layout_height="202dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/addimg_icon" />


            <TextView
                android:id="@+id/txtArtWorkType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_shapes"
                android:gravity="center"
                android:text="ArtWork Type"
                android:textColor="#040303"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtFrameSize"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/txt_shapes"
                android:text="Frame Size"
                android:textColor="#040303"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtPaperType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/txt_shapes"
                android:text="Paper Type"
                android:textColor="#040303"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/txt_shapes"
                android:text="Price"
                android:textColor="#040303"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="Save"
                android:textSize="25dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>