<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgcustomPhoto"
        android:layout_width="130dp"
        android:layout_height="125dp"
        android:src="@drawable/splash_activity_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imgcustomPhoto"
        android:layout_marginLeft="15dp">
    <TextView
        android:id="@+id/txtcustomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Type" />

    <TextView
        android:id="@+id/txtcustomFrameSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Frame Size" />

    <TextView
        android:id="@+id/txtcustomOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Order Date" />

    <Button
        android:id="@+id/btncustomDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details" />
    </LinearLayout>
</RelativeLayout>