<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgartworkImage"
        android:layout_width="130dp"
        android:layout_height="125dp"
        android:src="@drawable/splash_activity_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imgartworkImage"
        android:layout_marginLeft="15dp">
    <TextView
        android:id="@+id/txtartworkType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artwork Type" />

    <TextView
        android:id="@+id/txtartworkFrameSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artwork Frame Size" />

    <TextView
        android:id="@+id/txtartworkPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artwork Price" />
    <TextView
        android:id="@+id/txtArtworkOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artwork Order Date" />

    <Button
        android:id="@+id/btnartistdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details" />

    </LinearLayout>
</RelativeLayout>