<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:src="@drawable/splash_activity_image" />

    <LinearLayout
        android:id="@+id/lytTotalRs"
        android:layout_below="@+id/image"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/txtFrameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FrameSize"
        android:textSize="25dp" />

        <TextView
            android:id="@+id/txtPaperType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PaperType"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/lytTotalRs"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Rs"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Artist Name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtArtistAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Artist Address"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtArtistMobno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Mobile Number"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnplaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Place Order"
            android:textSize="20dp" />

    </LinearLayout>


</RelativeLayout>