<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cartCancleImage"
        android:layout_width="130dp"
        android:layout_height="125dp"
        android:src="@drawable/splash_activity_image" />

    <LinearLayout
        android:id="@+id/layoutCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cartCancleImage"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCartPrice"
            android:layout_width="104dp"
            android:layout_height="26dp"
            android:text="Cart Price"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtCartFrameSize"
            android:layout_width="104dp"
            android:layout_height="26dp"
            android:text="Frame Size"
            android:textSize="15dp" />




        <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
            android:textSize="15dp"
        android:text="Place Order" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgCartRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/layoutCart"
        android:src="@drawable/ic_cut_icon" />


</RelativeLayout>