<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgOrderArtwork"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/splash_activity_image"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imgOrderArtwork"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtOrderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Date"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/txtOrderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Status"
            android:textSize="16dp"/>


        <TextView
            android:id="@+id/txtOrderType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Type"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/txtOrderAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Amount"
            android:textSize="16dp"/>

    </LinearLayout>

</RelativeLayout>