<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_title_color">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_cust_name"
        android:drawablePadding="10dp"
        android:text="Trupti"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_cust_email"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20dp"
        android:text="tkbhat1230@gmail.com"
        android:textSize="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_cust_mobile"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:text="9607552526"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_cust_address"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:text="Ramanand Nagar,Bhusawal"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="130dp"
        android:textSize="25dp"
        android:text="Update"/>

</LinearLayout>