<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="250dp"
        android:layout_height="222dp"
        android:layout_gravity="center"
        android:src="@drawable/splash_activity_image"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10dp" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/artist_fragname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30sp"
        android:text="Name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/artist_fragmobno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_mobile_icon"
        android:text="Mobile No."
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/artist_fragemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_email_icon"
        android:text="Email"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/artist_fragaadharno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Aadhaar"
        android:paddingStart="30sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/artist_fragprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="30sp"
        android:text="Address"
        android:textSize="20sp"/>

</LinearLayout>